spring.datasource.url = jdbc:postgresql://localhost:5432/gestionClient?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
